# wechat4j

./: pom.xml
src/org/sword/wechat4j/message/: CustomerMsg.java
